# cf-SpringCloud-IoT

./: .project  README.md  build.gradle  manifest-all.yml  manifest-api.yml  manifest-climate.yml  manifest-cloudconfig.yml  manifest-eurekaServer.yml  manifest-gui.yml  manifest-rfid.yml  settings.gradle
IoTMesageSimulator/: .project
IoTMesageSimulator/src/main/java/com/example/: IoTMesageSimulatorApplication.java
IoTMesageSimulator/src/main/resources/: application.properties
IoTMesageSimulator/src/test/java/com/example/: IoTMesageSimulatorApplicationTests.java
cf-API-Microservice/: .project
cf-API-Microservice/src/main/java/io/pivotal/sensor/: IotAPIApplication.java
cf-API-Microservice/src/main/java/io/pivotal/sensor/model/: GasSmokeEvent.java  RFID.java  RFIDEvent.java  TiltSwitch.java  TiltSwitchEvent.java  User.java  Weather.java
cf-API-Microservice/src/main/java/io/pivotal/sensor/rest/: DefaultRestAPI.java  GasSmokeRestAPI.java  RfidRestAPI.java  WeatherRestAPI.java
cf-API-Microservice/src/main/java/io/pivotal/sensor/service/: GasSmokeSensorServiceImpl.java  RFIDServiceImpl.java  TiltSwitchServiceImpl.java  UsersServiceImpl.java  WeatherSensorService.java  WeatherSensorServiceImpl.java
cf-API-Microservice/src/main/resources/: application.properties
cf-ClimateMicroService/: .classpath  .project
cf-ClimateMicroService/src/main/java/io/pivotal/sensor/: WeatherSensorMicroSensorApplication.java
cf-ClimateMicroService/src/main/java/io/pivotal/sensor/dao/: WeatherSensorRepository.java
cf-ClimateMicroService/src/main/java/io/pivotal/sensor/service/: WeatherSensorService.java  WeatherSensorServiceImpl.java
cf-ClimateMicroService/src/main/resources/: application.properties  bootstrap.yml
cf-Dashboard-MicroService/: .cfignore  .project  dashboard.css  index.html  index.html.BAK  main.py
cf-Dashboard-MicroService/assets/css/: dashboard.css
cf-Dashboard-MicroService/data/: get-all-rfids  get-all-tilt-events-by-tiltId  get-all-tilt-switches  get-all-users  get-all-weather-readings-by-sensorid  get-rfid-by-user  get-tilt-switches-by-tiltId
cf-RFID-TiltSW-MicroService/: .project
cf-RFID-TiltSW-MicroService/src/main/java/io/pivotal/sensor/: RfidMicroServiceApplication.java
cf-RFID-TiltSW-MicroService/src/main/java/io/pivotal/sensor/dao/: RFIDRepository.java  RFIDSensorRepository.java  TiltSwitchEventSensorRepository.java  TiltSwitchSensorRepository.java  UserRepository.java
cf-RFID-TiltSW-MicroService/src/main/java/io/pivotal/sensor/messaging/: RFIDReceiver.java  TiltSwitchReceiver.java
cf-RFID-TiltSW-MicroService/src/main/java/io/pivotal/sensor/service/: RFIDSensorService.java  RFIDServiceImpl.java  TiltSwitchSensorService.java  TiltSwitchServiceImpl.java  UsersServiceImpl.java
cf-RFID-TiltSW-MicroService/src/main/resources/: application.properties
cf-cloud-config-server/: .project
cf-cloud-config-server/src/main/java/io/pivotal/iot/config/: CfCloudConfigServerApplication.java
cf-cloud-config-server/src/main/resources/: application.properties  application.yml
cf-cloud-config-server/src/test/java/io/pivotal/iot/config/: CfCloudConfigServerApplicationTests.java
cf-eureka-server/: .project
cf-eureka-server/src/main/java/io/pivotal/iot/eureka/: CfEurekaServerApplication.java
cf-eureka-server/src/test/java/io/pivotal/iot/eureka/: CfEurekaServerApplicationTests.java
